src/schema/function_types.fbs

namespace Hyperlight.Generated;

// the folowing tables are used to hold the values of the parameters and return values of functions
// they are named with hl prefix to avoid reserved word clashes in generated code

// hlint is a 32 bit signed integer

table hlint {
    value:int;
}

// hluint is a 32 bit unsigned integer

table hluint {
    value:uint;
}

// hllong is a 64 bit signed integer

table hllong {
    value:long;
}

// hlulong is a 64 bit unsigned integer

table hlulong {
    value:ulong;
}

// hlfloat is 32-bit float

table hlfloat {
    value:float;
}

// hldouble is 64-bit float

table hldouble {
    value:double;
}

// hlstring is a UTF8 encoded string 

table hlstring{
    value:string;
}

// hlbool is a C99 boolean

table hlbool {
    value:bool;
}

// hlvecbytes is a vector of bytes

table hlvecbytes {
    value:[ubyte];
}

// hlsizeprefixedbuffer is a vector of bytes prefixed with a 32 bit integer

table hlsizeprefixedbuffer {
    size:int;
    value:[ubyte];
}

// hlvoid is a void (used for functions that return nothing)

table hlvoid {
}

// This represents a parameter value in a function call

union ParameterValue {
    hlint,
    hluint,
    hllong,
    hlulong,
    hlfloat,
    hldouble,
    hlstring,
    hlbool,
    hlvecbytes,
}

// This represents a parameter type in a function definition

enum ParameterType : ubyte {
    hlint,
    hluint,
    hllong,
    hlulong,
    hlfloat,
    hldouble,
    hlstring,
    hlbool,
    hlvecbytes,
}

enum ReturnType : ubyte {
    hlint,
    hluint,
    hllong,
    hlulong,
    hlfloat,
    hldouble,
    hlstring,
    hlbool,
    hlvoid,
    hlsizeprefixedbuffer,
}

union ReturnValue {
    hlint,
    hluint,
    hllong,
    hlulong,
    hlfloat,
    hldouble,
    hlstring,
    hlbool,
    hlvoid,
    hlsizeprefixedbuffer,
}
